# station-name,longitude,latitude
BusportA,116.0800,-31.8300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busA_D,stopA,06:32,JunctionD
06:27,busA_B,stopA,06:57,StationB
06:51,busA_B,stopA,07:21,StationB
07:15,busA_E,stopA,07:37,BusportE
07:39,busA_D,stopA,08:09,JunctionD
08:03,busA_E,stopA,08:26,BusportE
08:27,busA_E,stopA,08:48,BusportE
08:53,busA_D,stopA,09:22,JunctionD
09:16,busA_B,stopA,09:45,StationB
09:39,busA_B,stopA,10:08,StationB
10:04,busA_D,stopA,10:32,JunctionD
10:27,busA_B,stopA,10:57,StationB
10:54,busA_B,stopA,11:23,StationB
11:17,busA_D,stopA,11:46,JunctionD
11:43,busA_E,stopA,12:05,BusportE
12:10,busA_D,stopA,12:38,JunctionD
12:35,busA_D,stopA,13:05,JunctionD
12:59,busA_B,stopA,13:28,StationB
13:25,busA_D,stopA,13:54,JunctionD
13:48,busA_D,stopA,14:17,JunctionD
14:12,busA_B,stopA,14:42,StationB
14:36,busA_E,stopA,14:58,BusportE
15:01,busA_E,stopA,15:22,BusportE
15:25,busA_E,stopA,15:48,BusportE
15:50,busA_D,stopA,16:18,JunctionD
16:16,busA_E,stopA,16:37,BusportE
16:39,busA_D,stopA,17:09,JunctionD
17:07,busA_E,stopA,17:29,BusportE
17:31,busA_B,stopA,18:02,StationB
17:59,busA_D,stopA,18:27,JunctionD
18:24,busA_D,stopA,18:52,JunctionD
18:49,busA_D,stopA,19:17,JunctionD
19:12,busA_B,stopA,19:43,StationB
19:36,busA_B,stopA,20:06,StationB
19:59,busA_B,stopA,20:30,StationB
20:23,busA_E,stopA,20:45,BusportE
20:49,busA_E,stopA,21:12,BusportE
