# station-name,longitude,latitude
StationB,115.8800,-31.7400
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busB_A,stopB,06:32,BusportA
06:29,busB_D,stopB,06:30,JunctionD
06:54,busB_D,stopB,06:57,JunctionD
07:21,busB_D,stopB,07:23,JunctionD
07:44,busB_A,stopB,08:13,BusportA
08:08,busB_F,stopB,08:33,StationF
08:34,busB_D,stopB,08:36,JunctionD
09:00,busB_A,stopB,09:29,BusportA
09:25,busB_A,stopB,09:56,BusportA
09:52,busB_D,stopB,09:54,JunctionD
10:17,busB_D,stopB,10:20,JunctionD
10:41,busB_F,stopB,11:06,StationF
11:07,busB_F,stopB,11:32,StationF
11:30,busB_F,stopB,11:56,StationF
11:57,busB_A,stopB,12:26,BusportA
12:20,busB_A,stopB,12:50,BusportA
12:47,busB_A,stopB,13:17,BusportA
13:11,busB_D,stopB,13:14,JunctionD
13:38,busB_A,stopB,14:09,BusportA
14:04,busB_D,stopB,14:06,JunctionD
14:27,busB_F,stopB,14:53,StationF
14:53,busB_D,stopB,14:55,JunctionD
15:19,busB_A,stopB,15:50,BusportA
15:43,busB_A,stopB,16:14,BusportA
16:11,busB_A,stopB,16:40,BusportA
16:34,busB_A,stopB,17:05,BusportA
16:58,busB_F,stopB,17:22,StationF
17:21,busB_A,stopB,17:51,BusportA
17:47,busB_D,stopB,17:49,JunctionD
18:12,busB_A,stopB,18:41,BusportA
18:34,busB_A,stopB,19:04,BusportA
18:59,busB_F,stopB,19:23,StationF
19:25,busB_D,stopB,19:28,JunctionD
19:52,busB_D,stopB,19:55,JunctionD
20:17,busB_F,stopB,20:43,StationF
20:43,busB_F,stopB,21:09,StationF
